# JwtRestApi

./: pom.xml
mem/: test.h2.db
src/main/java/com/rest/jwt/: JwtApplication.java
src/main/java/com/rest/jwt/configs/: JwtAuthenticationFilter.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/com/rest/jwt/controller/: TestApi.java  UserController.java
src/main/java/com/rest/jwt/controllers/: TestApi.java
src/main/java/com/rest/jwt/model/: ApplicationUser.java  ApplicationUserRepository.java  UserDetailsServiceImpl.java
src/main/java/com/rest/jwt/model/entity/: ApplicationUser.java  Candy.java
src/main/java/com/rest/jwt/model/repository/: ApplicationUserRepository.java  CandyRepository.java
src/main/java/com/rest/jwt/repository/: ApplicationUserRepository.java
src/main/java/com/rest/jwt/security/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rest/jwt/: JwtApplicationTests.java
